import React, { useEffect } from 'react'
import { Link } from 'react-router-dom'

import latex from '../../assets/img/latex.jpg'
import latex1 from '../../assets/img/latex1.jpg'
import latex2 from '../../assets/img/latex2.jpg'
import latex3 from '../../assets/img/latex3.jpg'
import latex4 from '../../assets/img/latex4.jpg'
import latex5 from '../../assets/img/latex5.jpg'
import latex6 from '../../assets/img/latex6.jpg'
import latex7 from '../../assets/img/latex7.jpg'
import latex8 from '../../assets/img/latex8.jpg'
import './style.css'

const WhatIsLatex = () => {
  useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  return (
    <div className="whatislatex__block">
      <div className="whatislatex__block--title">
        <h2>ЧТО ТАКОЕ 100% НАТУРАЛЬНЫЙ ЛАТЕКС ?</h2>
      </div>
      <div className="whatislatex__block--content">
        <div className="whatislatex__block--section__main">
          <div className="whatislatex__block--section__main--text">
            <p>
              100% натуральным латексом (англ. аббревиатура NRL) называется млечный сок, получаемый из каучукового дерева Гевея Бразильская (Hevea brasiliensis). 
            Гевея Бразильская активно культивируется в странах Юго-Восточной Азии, так как благоприятный климат этих стран способствует её быстрому росту.
            </p>
            <p>
              В производстве спальных принадлежностей (<Link to="/catalog/subcategories/0">матрасы</Link>, <Link to="/catalog/products/1">подушки</Link> и т.д.), натуральный латекс используется с 1926 года, когда компания «Dunlop» представила новую технологию производства латексной пены, имеющей ряд огромных преимуществ, таких как: высокий коэффициент растяжения, отличная упругость и сверхэластичность.
            </p>
          </div>

          <div className="whatislatex__block--section__main--img">
            <img src={latex2} alt="latex2" />
            <img src={latex3} alt="latex3" />
          </div>
          <div className="whatislatex__block--section__main--text">
            <p>
              Существует огромная разница между 100% натуральным латексом (NRL) и синтетическим латексом.
               Синтетический каучук стал популярен в Соединенных Штатах во время Второй мировой войны. 
               Синтетический латекс, используемый в матрасах и подушках, является бутадиен-стироловым каучуком (англ. аббревиатура SBR). 
               Такой латекс производится из отходов нефтепродуктов и других химических веществ.
            </p>
            <p>
              Так же следует понимать, что существует отличие между 100% натуральным латексом и 
              просто натуральным латексом, так как понятие натуральный латекс может подразумевать под собой, так называемый смешанный латекс 
              (15% NRL и 85% SBR или 40% NRL и 60% SBR). 
              Такой латекс примерно в 2 раза дешевле, обладает более низкой упругостью и эластичностью, 
              а кроме того возможно вреден для здоровья, так как в продукции содержится не вступившие полностью в химическую реакцию молекулы бутадиен/стирола. 
              Однако такой латекс тоже имеет право называться натуральным (так как какой-то процент натурального каучука в общей смеси содержится), 
              чем, кстати, часто пользуются предприимчивые продавцы, но, ни в коем случае, его не стоит путать со 100% натуральным латексом.
            </p>
          </div>
          <div className="whatislatex__block--section__main--img">
            <img src={latex} alt='latex' />
            <img src={latex1} alt='latex1' />
          </div>
        </div>
        <div className="whatislatex__block--section__other">
          <div className="whatislatex__block--section__other--title">
            Культивирование каучукового дерева Гевея в Юго-Восточной Азии
          </div>

          <div className="whatislatex__block--section__other--text">
            <p>
              Оптимальными климатическими условиями для быстрого роста каучуковых деревьев являются: 
            </p>

            <li>Дождь, около 250 мм осадков в год, равномерно распределенных без выраженного сухого сезона, но с не менее 100 дождливыми днями в году</li>
            <li>Температурный диапазон от 20 до 34 °С, со среднемесячной температурой от 25 до 28 °C</li>
            <li>Высокая влажность воздуха, около 80%</li>
            <li>Яркое солнце не менее 2000 часов в год и не менее шести часов в день в течение всего года</li>
            <li>Отсутствие сильных ветров</li>

            <p>
              Эти климатические условия делают страны Юго-Восточной Азии, такие как Вьетнам, Таиланд, Индонезия и др. 
              идеально подходящими для культивирования Гевеи и производства лучшего млечного сока (латекса) в мире.
            </p>
            <p>
              Во Вьетнаме, огромное количество неиспользуемых земель были превращены в районы, специализирующиеся на 
              выращивании каучуковых деревьев и лесоразведении. Программа развития каучуковых ферм стала важной частью в сельском хозяйстве Вьетнама.
            </p>
          </div>
          <div className="whatislatex__block--section__other--img">
            <img src={latex4} alt='latex4' />
            <img src={latex5} alt='latex5' />
          </div>
        </div>
        <div className="whatislatex__block--section__other">
          <div className="whatislatex__block--section__other--title">
            Сбор латекса
          </div>
          <div className="whatislatex__block--section__other--text">
            <p>
              Каучуковые деревья надрезаются обычно по утрам, и в кору, надрезанную под углом, 
              вставляется щепка, что позволяет собирать небольшое количество сока ежедневно. 
              С каждого каучукового дерева можно собирать латекс примерно 180 дней в году, за исключением сезона дождей и жаркого лета. 
              Деревья дают сок около четырех часов и после остановки, происходит свертывание латекса естественным путем на линии разреза, 
              блокируя, таким образом, латексные каналы дерева в разрезе коры. 
              Надрез длиной 90 см дает хороший ручеек латекса примерно в течение часа, который потом постепенно ослабевает в течение 3-х часов. 
              Профессиональному надрезчику деревьев требуется всего 20 секунд, чтобы надрезать одно дерево по стандартной полувинтовой системе, 
              а ежедневный план такого работника составляет 450-650 деревьев.
            </p>
            <p>
              Когда латекс собран, он имеет в своем составе примерно 2/3 части воды и по консистенции является достаточно густым, 
              поэтому обязательно должен быть переработан.
            </p>
          </div>

          <div className="whatislatex__block--section__other--img">
            <img src={latex6} alt='latex6' />
          </div>
        </div>
        <div className="whatislatex__block--section__other">
          <div className="whatislatex__block--section__other--title">
            Переработка латекса
          </div>
          <div className="whatislatex__block--section__other--text">
            <p>
              Если латекс будет долго хранится в емкости для сбора (чашке), прикрепленной к дереву на плантации , то он обязательно свернется (засохнет), поэтому латекс должен быть обязательно собран до коагуляции (свертывания). Свежесобранный латекс транспортируется в специальных антикоагуляционных емкостях или герметичных контейнерах с сеткой для аммонизации, так как именно аммонизация (насыщение аммиаком) позволяет сохранить латекс в коллоидном состоянии (жидком виде) в течение более длительных периодов времени.
            </p>
            <p> 
              Если же латекс свернулся (коагулировал), то он уже не может быть превращен в жидкое состояние и может 
              быть переработан в технические каучуки более низкого класса, из которых изготавливают резиновые коврики, листовой латекс и т.д.
            </p>
            <p>
              При изготовлении <Link to="/catalog/products/1">подушек</Link> и <Link to="/catalog/subcategories/0">матрасов</Link> из 100% натурального латекса по технологии «DUNLOP» очень востребован свежесобранный латекс, 
              поэтому расстояние и время доставки от плантации до завода является решающим фактором. Именно из-за этого большинство заводов, 
              желающих производить качественную продукцию, (например, завод LIENA), стремятся расположиться в местах поближе к такому капризному сырью, 
              как свежесобранный млечный сок Гевеи, так как именно качественное сырье дает ключевой успех для производства высококачественных подушек и матрасов из латексной пены.
            </p>
          </div>
          <div className="whatislatex__block--section__other--img">
            <img src={latex7} alt='latex7' />
            <img src={latex8} alt='latex8' />
          </div>
        </div>
      </div>
    </div>
  )
}

export default WhatIsLatex  