import React, { useEffect } from 'react'
import { Link } from 'react-router-dom'
 
import './style.css'

const ReturnProduct = () => {
  useEffect(() => {
    window.scrollTo(0, 0)
  },[])

  return (
    <div className="returnproduct__block">
      <div className="returnproduct__block--title">
        <h2>Сроки и порядок возврата товаров</h2>
      </div>

      <div className="returnproduct__block--content">
        <div className="returnproduct__block--content--item">
            <div className="returnproduct__block--content--item--title">
              Отказ от покупки
            </div>
            <div className="returnproduct__block--content--item--content">
              <p>
                В случае отказа от отправленного заказа по причинам не связанным с качеством товара, в любое время с момента отгрузки и до вручения, потребитель оплачивает согласно п.3 ст 497 ГК РФ стоимость курьерских услуг в размере 500 рублей в пределах Республики Татарстан, а за пределами Республики Татарстан 500 рублей + сумма доставки за пределы Республики Татарстан. 
              </p>
              <p>
                Выдержки из Гражданского кодекса РФ п.3 ст.497 ГК РФ <br/>
                "Покупатель до передачи товара вправе отказаться от исполнения договора розничной купли-продажи при условии возмещения продавцу необходимых расходов, понесенных в связи с совершением действий по выполнению договора." 
              </p>
            </div>
        </div>
      </div>

      <div className="returnproduct__block--content">
        <div className="returnproduct__block--content--item">
            <div className="returnproduct__block--content--item--title">
              Возврат и обмен товарa
            </div>
            <div className="returnproduct__block--content--item--content">
              <p>
                Возврат и обмен товаров надлежащего качества производится в течение 7 (семи) дней со дня продажи, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, упаковка, пломбы, фабричные ярлыки. Согласно п.4 ст.26.1 Закона РФ о Защите прав потребителей, с потребителя удерживается стоимость курьерских услуг в размере 500 рублей при доставке в пределах Республики Татарстан, а за пределами Республики Татарстан 500 рублей + сумма доставки за пределы Республики Татарстан. 
              </p>
              <p>
                Внимание! Большинство товаров наших магазинов не подлежат возврату/обмену! 
                Матрасы, подушки, постельное белье, пледы, одеяла, иные постельные принадлежности, мебель надлежащего качества не подлежат возврату/обмену по закону о защите прав потребителей! Поэтому просим серьезно отнестись к выбору товара. 
              </p>
              <p>
               Выдержки из Закона о защите потребителей: 
              </p>
              <p>
                п.1 ст.25 Закон о защите прав потребителей: <br/>
                "Обмен непродовольственного товара надлежащего качества производится, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также товарный чек или кассовый чек, выданные потребителю вместе с проданным указанным товаром. Перечень товаров, не подлежащих обмену по основаниям, указанным в настоящей статье, утверждается Правительством Российской Федерации."
              </p>
              <p>
                п.4 ст.26 Закон о защите прав потребителей: <br/>
                "Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." 
              </p>
              <p>
                "При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования." 
              </p>
              <p>
                Выдержки из Постановления правительства РФ от 19.01.1998 №55 "Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену...": 
              </p>
              <p>
                "1. Товары для профилактики и лечения заболеваний в домашних условиях (предметы санитарии и гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские, средства гигиены полости рта, линзы очковые, предметы по уходу за детьми), лекарственные препараты." 
                "5. Швейные и трикотажные изделия (изделия швейные и трикотажные бельевые, изделия чулочно-носочные)." 
                "8. Мебель бытовая (мебельные гарнитуры и комплекты)." 
              </p>
              <p>
                По ГОСТу 19917-93 матрас относится к категории "Мебель для сидения и лежания". Подушки, наматрасники, постельное белье, пледы, одеяла, иные постельные принадлежности относятся к категории "Швейные и трикотажные изделия".
              </p>
            </div>
        </div>
      </div>

      
      <div className="returnproduct__block--content">
        <div className="returnproduct__block--content--item">
            <div className="returnproduct__block--content--item--title">
              О правильной эксплуатации и сроке службы
            </div>
            <div className="returnproduct__block--content--item--content">
              <p>
                Правила ухода за матрасом:
              </p>
              <li>размер кровати или основания, на котором лежит матрас, должен соответствовать размерам матраса</li>
              <li>основание, на котором лежит матрас, должно быть ровным и жестким или быть ортопедической решеткой. </li>
              <br/>
              <p>
                Гарантийный срок службы подушек составляет 3 года, матрасов 10 лет. <br/>
                Правила эксплуатации и ухода за постельными принадлежностями указаны в инструкции, прилагаемой к товару. 
              </p>
            </div>
        </div>
      </div>

      <div className="returnproduct__block--content">
        <div className="returnproduct__block--content--item">
            <div className="returnproduct__block--content--item--title">
              Сертификаты
            </div>
            <div className="returnproduct__block--content--item--content">
              <p>Весь товар, представленный в наших интернет-магазинах, и подлежащий сертификации, имеет сертификаты.</p>
              <div className="returnproduct__block--content--item--content__btn">
                <Link to="/documents">Сертификаты</Link>
              </div>
            </div>
        </div>
      </div>

      <div className="returnproduct__block--content">
        <div className="returnproduct__block--content--item">
            <div className="returnproduct__block--content--item--title">
              Дополнительные условия
            </div>
            <div className="returnproduct__block--content--item--content">
              <li>
                Интернет-магазин представляет собой КАТАЛОГ продукции, размещенный в сети Интернет. Наличие и сроки доставки/изготовления товаров каталога можно узнать по телефону у операторов магазина.
              </li>
              <li>
                Время, дату и стоимость доставки рекомендуем уточнять по телефону.
              </li>
              <li>
                Указанные на сайтах условия и сроки доставки могут изменяться в силу не зависящих от интернет-магазина причин, как то: изменение условий работы фабрик, отсутствие нужных материалов на фабриках, проблемы с транспортом, пробки, форс-мажорные обстоятельства, ошибки операторов и администраторов и т.д. Тем не менее, мы делаем все возможное, чтобы реальные сроки/условия доставки совпадали с указанными на сайте.
              </li>
              <li>
                Компания оставляет за собой право отказа от доставки заказа без объяснения причины. В этом случае менеджер магазина не позже чем за 3 часа до доставки товара сообщает об отмене доставки по телефону или электронной почте.
              </li>
              <li>
                Интернет-магазин не несет ответственности за вынужденные изменения сроков доставки, опоздание доставки по не зависящим от магазина причинам, задержку на производстве, отсутствие товаров на складах.
              </li>
            </div>
        </div>
      </div>

    </div>
  )
}

export default ReturnProduct